{
  "name": "http-verror",
  "version": "0.0.1",
  "description": "A simple tool that provides `verror` functionality extended by usable HTTP error codes for Express.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list",
    "test-cov": "mocha --require blanket -R html-cov > coverage.html",
    "test-cov-codeclimate": "mocha --require blanket -R mocha-lcov-reporter > lcov.info"
  },
  "keywords": [
    "verror",
    "error",
    "handling",
    "express",
    "http",
    "errors"
  ],
  "author": "Dr. Evil <dr.evil@krtn.eu>",
  "repository": {
    "type": "git",
    "url": "git://github.com/v12/node-http-verror.git"
  },
  "homepage": "https://github.com/v12/node-http-verror",
  "bugs": "https://github.com/v12/node-http-verror/issues",
  "license": "GPLv3",
  "dependencies": {
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "0.0.1",
    "blanket": "^1.1.6",
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  }
}
